<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta http-equiv="Pragma" content="no-cache">
 <title>SniffDet - Remote Sniffer Detector for Unix/Linux - News</title>
 <link rel="stylesheet" type="text/css" href="sndet.css">
</head>

<body>

<!-- MAIN TABLE FOR COLLUMNS -->
<table class="frame">

<tr>
<!-- LEFT MENU -->
<td valign="top">
<table class="menu">
<tr><td class="menu"><a href="index.html">Home</a></td></tr>
<tr><td class="menu"><a href="download.html">Download</a></td></tr>
<tr><td class="menu"><a href="news.html">News</a></td></tr>
<tr><td class="menu"><a href="docs.html">Docs</a></td></tr>
<tr><td class="menu"><a href="faq.html">FAQ</a></td></tr>
<tr><td class="menu"><a href="credits.html">Credits</a></td></tr>
<tr><td align="center"><br><a href="pt_BR/index.html">
<!-- <img src="images/brazil_flag.jpg" alt="This page in pt_BR"/> -->
Versão em Português do Brasil</a>
</td></tr>

<tr><td align="center"><br>
<p style="text-align: center"><a href="http://sourceforge.net"> <img
 src="http://sourceforge.net/sflogo.php?group_id=55730&amp;type=1"
 border="0" alt="SourceForge Logo" width="88" height="31"></a>
</p>
</td></tr>

</table>
</td>

<!-- BEGIN RIGHT MENU -->
<td class="rightmenu">
<h1>SniffDet - Remote Sniffer Detection Tool/Library</h1>
<h2>News</h2>

<h3>2006-10-10: Sniffdet now on SVN</h3>
<p>
After a long time offline, the repository is back: you can access the
current development version via <a href="http://svn.ademar.org/sniffdet/trunk">http://svn.ademar.org/sniffdet/trunk</a>
</p>


<h3>04Jul2003 - Sniffdet-0.9 released!</h3>
<p>
This is our latest release of sniffdet, <a
href="http://prdownloads.sourceforge.net/sniffdet/sniffdet-0.9.tar.gz">sniffdet-0.9</a> <a href="http://prdownloads.sourceforge.net/sniffdet/sniffdet-0.9.tar.gz.asc">[gpg sig]</a>,
was released!
</p>
<p>
Major changes:
</p>
<b>Library:</b>
<ul>
<li> Fixed test cancelation using the callback;
<li> Fixed 'timeout' and 'tries' default values in icmp, dns and arp tests;
<li> sndet_random() is now more robust;
<li> Fixed issue #645769 (arp test validity could be checked).
</ul>
<b>Application:</b>
<ul>
<li> Changes in snprintf() calls to avoid format string bugs;
<li> Fixed segfault when using a targets file;
<li> Minor bugfixes and general enhancements.
</ul>

<p>
Don't forget to report, fix and browse our
<a href="https://sourceforge.net/tracker/?group_id=55730&amp;atid=478046">
<b>bugs</b></a>, see our <a href="/releases/0.9/changelog.txt">changelog</a>
and our <a href="/releases/0.9/todo.txt">TODO</a>.
</p>

<p>
You can download all releases from the
<a href="http://sourceforge.net/project/showfiles.php?group_id=55730">
SourceForge Interface.</a>
</p>



<h3>13Jan2003 - Sniffdet-0.8 released!</h3>
<p>
Our second public release of sniffdet, <a
href="http://prdownloads.sourceforge.net/sniffdet/sniffdet-0.8.tar.gz">sniffdet-0.8</a> <a href="http://prdownloads.sourceforge.net/sniffdet/sniffdet-0.8.tar.gz.asc">[gpg sig]</a>,
was released!
</p>
<p>
Major changes:
</p>
<b>Library:</b>
<ul>
<li>Better error treatment and helpfull messages
</ul>
<b>Application:</b>
<ul>
<li>Fixed a serious bug that was avoiding the passing of arguments present in
the config file - #645773 (cmdline args and conf_file options mixed);
<li>Fixed bug #662856 (Segmentation fault with CIDR notation
  addresses), reported by Janis Putrams;
<li>Config file new entry to allow plugins customization
<li>Minor bugfixes and little enhancements
</ul>

<p>
Don't forget to report, fix and browse our
<a href="https://sourceforge.net/tracker/?group_id=55730&amp;atid=478046">
<b>bugs</b></a>, see our <a href="/releases/0.8/changelog.txt">changelog</a>
and our <a href="/releases/0.8/todo.txt">TODO</a>.
</p>

<p>
You can download all releases from the
<a href="http://sourceforge.net/project/showfiles.php?group_id=55730">
SourceForge Interface.</a>
</p>


<h3>05Dec2002 - Sniffdet-0.7 released!</h3>
<p>
The first public release of sniffdet, <a
href="http://prdownloads.sourceforge.net/sniffdet/sniffdet-0.7.tar.gz">sniffdet-0.7</a> <a href="http://prdownloads.sourceforge.net/sniffdet/sniffdet-0.7.tar.gz.asc">[gpg sig]</a>,
was released!
</p>
<p>
Feature highlights:
</p>
<b>Library:</b>
<ul>
<li>ICMP test
<li>ARP test
<li>DNS test
<li>LATENCY test
<li>Helper functions (ping, init, finish)
</ul>
<b>Application:</b>
<ul>
<li>Configuration file support
<li>Target file support
<li>Output plugin support
<li>Drop root after initialization
</ul>

<h3>26Oct2002 - Sniffdet 0.7pre2 is on CVS</h3>
<p>
We are almost there... Our first public release will be sniffdet-0.7. We
have tagged the CVS as sndet-0_7pre2. Instructions about how to access it
are available in the <a href="download.html">donwload page</a>.
</p>

<h3>30Oct2002 - Sniffdet home page launched</h3>
<p>
Yes, it's here. We plan to complete the page with the launch of the first
sniffdet public release, scheduled to December, 5 (2002). Until there,
contributions are welcome.
</p>

<h3>30Oct2002 - CVS is open</h3>
<p>
You can download the latest source code (intended for developers only), by
accessing the CVS repository. You can use the above command to do accomplish
that:
</p>
<p class="command">
$ cvs -z3 -d :pserver:anonymous@abrigo.dyndns.org:/sniffdet co [module]
</p>

<p>The available modules are: 

<ul>
<li class="command">docs</li>
<li class="command">sndet</li>
<li class="command">web</li>
</ul>

</td>
<!-- END RIGHT MENU -->
</tr>

</table>
</body>
</html>
